<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="63836853-4c24-4f3a-a590-4198d0ec63fc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cliente</ID>
  <Name>Cliente</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-509" scrolltop="-4405" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7064" y="13811" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cliente" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6006" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007617000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Cliente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-509</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4405</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a4a8e6aa-e8f9-4a5b-8442-564295c5f50d">
    <DataSourceViewID>DW SUCOS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4e4b2da9-9232-44af-ac8a-a7344bbe4685">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5ff4118e-46a0-4c56-ad00-53c155b5a633">
      <ID>Código Do Cliente</ID>
      <Name>Código Do Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c119a74-b50d-4bfe-a2ff-871f59f49d41">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bb7db0f-3cee-49dc-a48a-724169d5bea3">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b01e220d-cfbe-4bcc-a87a-b8b06770dda1">
          <AttributeID>Cliente</AttributeID>
          <Name>Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1799368d-1486-4cf6-8931-e0db64e2d125">
          <AttributeID>Código Da Cidade</AttributeID>
          <Name>Código Da Cidade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c23a1d3d-6928-42f4-bec5-a61f3bb69565">
          <AttributeID>Cidade</AttributeID>
          <Name>Cidade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e95f5e1e-48b7-4d6c-9e0c-f0df3de504c2">
          <AttributeID>Código Da Estado</AttributeID>
          <Name>Código Da Estado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="883555aa-958d-4c3e-93d1-0273eadd9034">
          <AttributeID>Estado</AttributeID>
          <Name>Estado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="349cd561-922c-48d9-b7cd-a365756daa2d">
          <AttributeID>Código Da Região</AttributeID>
          <Name>Código Da Região</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44153183-bee1-4794-bef8-b7637d453ade">
          <AttributeID>Região</AttributeID>
          <Name>Região</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2adacc9a-c4d7-4fae-b6cd-37d69c19709a">
          <AttributeID>Código Do Segmente</AttributeID>
          <Name>Código Do Segmente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed27ce6f-3d62-473a-92c8-2d09265ff4c1">
          <AttributeID>Segmento</AttributeID>
          <Name>Segmento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="943ffda2-42ac-49b6-b3fb-bf0d86cca9c1">
      <ID>Cliente</ID>
      <Name>Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5708a97-bac7-4a42-afea-8debd08e8944">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef33a0e1-78e8-4ac2-88d0-692366dea56e">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99e5ac66-ca24-47fb-981b-e6428961c068">
      <ID>Código Da Cidade</ID>
      <Name>Código Da Cidade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f13d9d6e-2cd8-49ba-b638-f0c20fdb562a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85d91161-770c-4bf0-beaa-2e980a0cfdc8">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Cidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c633645-bac4-4be2-b904-ab00a77ff6f6">
      <ID>Cidade</ID>
      <Name>Cidade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2402c4d6-29a5-4456-863f-83d7cba47771">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b588e2be-7280-49f3-869b-a5aa5f5bb937">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Cidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a0e4e39-56e2-47c6-8ef8-8de5a77ba52e">
      <ID>Código Da Estado</ID>
      <Name>Código Da Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="146e3c00-3189-43a1-ae36-f7bb879e4322">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="875976b5-dad5-4df9-8581-9720d117123f">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a3f4c50-6dfd-4c58-bb0d-ab3dce27d5b2">
      <ID>Estado</ID>
      <Name>Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32a40d6b-4d54-4438-8ba2-9954b215f11b">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca593463-f806-4074-8aa3-1e545caaed26">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f3d1ba2-22d7-4cd4-a0c9-73ed90a8bf6c">
      <ID>Código Da Região</ID>
      <Name>Código Da Região</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83b176ec-2b0e-4459-bd83-703c87d49190">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1d75327-23ff-4245-9bf4-5c1eac0ad899">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Regiao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4176c6f-14f3-41df-b5cf-9065b26bb011">
      <ID>Região</ID>
      <Name>Região</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5649462-df0a-40d9-828a-d1d79b751ba5">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0ea16ce-adf8-42cb-8f60-14502c632c76">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Regiao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbcc2ba5-ed29-4f77-acda-02c3930028c4">
      <ID>Código Do Segmente</ID>
      <Name>Código Do Segmente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdb76d10-607a-4535-bdbe-ba323f24666c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e47e080-acec-4eca-8edd-18e1842de391">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Segmente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04af7c5b-d1eb-4c84-ade1-d6dbe4e449e7">
      <ID>Segmento</ID>
      <Name>Segmento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85fd898b-e812-4801-8367-1af3574e4f09">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f6398fc-d644-408a-8e1e-f1aeba4feedd">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Segmento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="308766f4-e255-45e1-8421-9d446216e3d1">
      <ID>Hierarquia</ID>
      <Name>Hierarquia Geográfica</Name>
      <Levels>
        <Level dwd:design-time-name="b114b40d-6625-4c1d-8877-4374840870e9">
          <ID>Código Da Região</ID>
          <Name>Nível Região</Name>
          <SourceAttributeID>Região</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="86c58365-2676-4be3-80c1-6e8bc7906953">
          <ID>Código Da Estado</ID>
          <Name>Nível  Estado</Name>
          <SourceAttributeID>Estado</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9b3cfa64-4d77-4776-8339-d0f655af7248">
          <ID>Código Da Cidade</ID>
          <Name>Nível Cidade</Name>
          <SourceAttributeID>Cidade</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4fdaea3d-d1c3-4dfd-ad6b-8b3256840c9c">
          <ID>Código Do Cliente</ID>
          <Name>Nível Cliente</Name>
          <SourceAttributeID>Cliente</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="27a16261-3058-4eef-9877-5bbb807d295f">
      <ID>Hierarquia 1</ID>
      <Name>Hierarquia Segmento</Name>
      <Levels>
        <Level dwd:design-time-name="8dc1c1d3-86d4-42dd-8401-6d4b39116dc4">
          <ID>Código Do Segmente</ID>
          <Name>Nível Segmento</Name>
          <SourceAttributeID>Segmento</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="81a4c9eb-1c05-41d6-91d1-d2bc0a85e52d">
          <ID>Código Do Cliente</ID>
          <Name>Nível Cliente</Name>
          <SourceAttributeID>Cliente</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>