** Highlights
     Tables that will be rebuilt
       [dbo].[Dim_Cliente]
       [dbo].[Dim_Tempo]
       [dbo].[Fato_001]
       [dbo].[Fato_002]
       [dbo].[Fato_004]
       [dbo].[Fato_005]
     Clustered indexes that will be dropped
       None
     Clustered indexes that will be created
       None
     Possible data issues
       The column [dbo].[Dim_Cliente].[Cod_Segmente] is being dropped, data loss could occur.
       The column [dbo].[Dim_Tempo].[ Nome_Semestre] is being dropped, data loss could occur.

** User actions
     Table rebuild
       [dbo].[Dim_Cliente] (Table)
       [dbo].[Dim_Tempo] (Table)
       [dbo].[Fato_001] (Table)
       [dbo].[Fato_002] (Table)
       [dbo].[Fato_004] (Table)
       [dbo].[Fato_005] (Table)

** Supporting actions
     Drop
       [dbo].[FK_Fato_001_Dim_Cliente] (Foreign Key)
       [dbo].[FK_Fato_002_Dim_Cliente] (Foreign Key)
       [dbo].[FK_Fato_004_Dim_Cliente] (Foreign Key)
       [dbo].[FK_Fato_001_Dim_Tempo] (Foreign Key)
       [dbo].[FK_Fato_002_Dim_Tempo] (Foreign Key)
       [dbo].[FK_Fato_003_Dim_Tempo] (Foreign Key)
       [dbo].[FK_Fato_004_Dim_Tempo] (Foreign Key)
       [dbo].[FK_Fato_005_Dim_Tempo] (Foreign Key)
       [dbo].[FK_Fato_001_Dim_Produto] (Foreign Key)
       [dbo].[FK_Fato_001_Dim_Organizacional] (Foreign Key)
       [dbo].[FK_Fato_001_Dim_Fabrica] (Foreign Key)
       [dbo].[FK_Fato_002_Dim_Produto] (Foreign Key)
       [dbo].[FK_Fato_002_Dim_Fabrica] (Foreign Key)
       [dbo].[FK_Fato_004_Dim_Produto] (Foreign Key)
       [dbo].[FK_Fato_004_Dim_Organizacional] (Foreign Key)
       [dbo].[FK_Fato_005_Dim_Produto] (Foreign Key)
       [dbo].[FK_Fato_005_Dim_Fabrica] (Foreign Key)
     Create
       [dbo].[FK_Fato_001_Dim_Cliente] (Foreign Key)
       [dbo].[FK_Fato_002_Dim_Cliente] (Foreign Key)
       [dbo].[FK_Fato_004_Dim_Cliente] (Foreign Key)
       [dbo].[FK_Fato_001_Dim_Tempo] (Foreign Key)
       [dbo].[FK_Fato_002_Dim_Tempo] (Foreign Key)
       [dbo].[FK_Fato_003_Dim_Tempo] (Foreign Key)
       [dbo].[FK_Fato_004_Dim_Tempo] (Foreign Key)
       [dbo].[FK_Fato_005_Dim_Tempo] (Foreign Key)
       [dbo].[FK_Fato_001_Dim_Produto] (Foreign Key)
       [dbo].[FK_Fato_001_Dim_Organizacional] (Foreign Key)
       [dbo].[FK_Fato_001_Dim_Fabrica] (Foreign Key)
       [dbo].[FK_Fato_002_Dim_Produto] (Foreign Key)
       [dbo].[FK_Fato_002_Dim_Fabrica] (Foreign Key)
       [dbo].[FK_Fato_004_Dim_Produto] (Foreign Key)
       [dbo].[FK_Fato_004_Dim_Organizacional] (Foreign Key)
       [dbo].[FK_Fato_005_Dim_Produto] (Foreign Key)
       [dbo].[FK_Fato_005_Dim_Fabrica] (Foreign Key)

The column [dbo].[Dim_Cliente].[Cod_Segmente] is being dropped, data loss could occur.
The column [dbo].[Dim_Tempo].[ Nome_Semestre] is being dropped, data loss could occur.

